<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="693.0" prefWidth="1065.0" style="-fx-background-color: #f5f5f5;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.UI.Admin.AdminNotificationsController">
   <children>
      <Label layoutX="41.0" layoutY="14.0" text="All Notifications">
         <font>
            <Font name="Arial Black" size="28.0" />
         </font>
      </Label>
      <AnchorPane layoutX="744.0" layoutY="15.0" prefHeight="39.0" prefWidth="191.0" style="-fx-background-radius: 8; -fx-background-color: white;">
         <children>
            <Button fx:id="all" onAction="#loadAll" layoutX="4.0" layoutY="3.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="39.0" style="-fx-background-color: #4f46E5; -fx-background-radius: 8;" styleClass="login-button" text="All" textFill="WHITE">
               <font>
                  <Font name="Yu Gothic UI Semibold" size="14.0" />
               </font>
            </Button>
            <Button fx:id="unread" onAction="#loadUnread" layoutX="52.0" layoutY="3.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="69.0" style="-fx-background-color: white; -fx-background-radius: 8;" styleClass="login-button" text="Unread">
               <font>
                  <Font name="Yu Gothic UI Semibold" size="14.0" />
               </font>
            </Button>
            <Button fx:id="read" onAction="#loadRead" layoutX="121.0" layoutY="4.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="69.0" style="-fx-background-color: white; -fx-background-radius: 8;" styleClass="login-button" text="Read">
               <font>
                  <Font name="Yu Gothic UI Semibold" size="14.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </children>
   
    <ScrollPane layoutX="43.0" layoutY="91.0" prefHeight="463.0" prefWidth="916.0">
         <content>
		<VBox fx:id="notifications" minHeight="400.0" />
         </content>
      </ScrollPane>
</AnchorPane>
