<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="639.0" prefWidth="1241.0" style="-fx-background-color: #f5f5f5;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.UI.Admin.AdminUIController">
   <children>
      <!-- Top Header AnchorPane -->
      <AnchorPane layoutX="297.0" prefHeight="70.0" prefWidth="1081.0" style="-fx-background-color: white;">
         <children>
            <ImageView fitHeight="41.0" fitWidth="39.0" layoutX="29.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../default-user.jpg" />
               </image>
            </ImageView>
            <Label fx:id="name" layoutX="89.0" layoutY="25.0" prefHeight="21.0" prefWidth="173.0" styleClass="user-name" text="Hassan Naqvi">
               <font>
                  <Font name="Yu Gothic UI Semibold" size="15.0" />
               </font>
            </Label>
            <Button fx:id="logoutbtn" layoutX="877.0" layoutY="20.0" mnemonicParsing="false" onAction="#LogOut" prefHeight="31.0" prefWidth="85.0" style="-fx-background-color: #4f46E5;" styleClass="login-button" text="Log Out" textFill="WHITE">
               <font>
                  <Font name="Yu Gothic UI Semibold" size="13.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>

      <!-- Sidebar with Navigation Buttons -->
      <AnchorPane prefHeight="723.0" prefWidth="296.0" style="-fx-background-color: white;" styleClass="right-border">
         <children>
            <ImageView fitHeight="55.0" fitWidth="264.0" layoutX="26.0" layoutY="53.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../logo.png" />
               </image>
            </ImageView>
            <Button fx:id="button1" layoutX="28.0" layoutY="167.0" mnemonicParsing="false" onAction="#handleButton1Click" prefHeight="61.0" prefWidth="228.0" style="-fx-background-radius: 8;" styleClass="nav-button" text="Home">
               <font>
                  <Font name="Yu Gothic UI Semibold" size="18.0" />
               </font>
            </Button>
            <Button fx:id="button2" layoutX="28.0" layoutY="236.0" mnemonicParsing="false" onAction="#handleButton2Click" prefHeight="61.0" prefWidth="228.0" style="-fx-background-radius: 8;" styleClass="nav-button" text="Notifications">
               <font>
                  <Font name="Yu Gothic UI Semibold" size="18.0" />
               </font>
            </Button>
            <Button fx:id="button3" layoutX="28.0" layoutY="305.0" mnemonicParsing="false" onAction="#handleButton3Click" prefHeight="61.0" prefWidth="228.0" style="-fx-background-radius: 8;" styleClass="nav-button" text="Tasks">
               <font>
                  <Font name="Yu Gothic UI Semibold" size="18.0" />
               </font>
            </Button>
            <Button fx:id="button4" layoutX="28.0" layoutY="374.0" mnemonicParsing="false" onAction="#handleButton4Click" prefHeight="61.0" prefWidth="228.0" style="-fx-background-radius: 8;" styleClass="nav-button" text="Meetings">
               <font>
                  <Font name="Yu Gothic UI Semibold" size="18.0" />
               </font>
            </Button>
            <Button fx:id="button5" layoutX="28.0" layoutY="443.0" mnemonicParsing="false" onAction="#handleButton5Click" prefHeight="61.0" prefWidth="228.0" style="-fx-background-radius: 8;" styleClass="nav-button" text="Account">
               <font>
                  <Font name="Yu Gothic UI Semibold" size="18.0" />
               </font>
            </Button>
            <Label fx:id="notificationsDot" layoutX="73.0" layoutY="236.0" prefHeight="21.0" prefWidth="16.0" text="•" textFill="RED">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <Button fx:id="button6" layoutX="28.0" layoutY="512.0" mnemonicParsing="false" onAction="#handleButton6Click" prefHeight="61.0" prefWidth="228.0" style="-fx-background-radius: 8;" styleClass="nav-button" text="Add Client">
               <font>
                  <Font name="Yu Gothic UI Semibold" size="18.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>

      <!-- Dynamic Pane that will hold the main content -->
      <AnchorPane fx:id="dynamicPane" layoutX="297.0" layoutY="70.0" prefHeight="569.0" prefWidth="944.0" />
   </children>
</AnchorPane>
